{
    "name": "wataridori/bphalcon",
    "type": "project",
    "description": "A small library which implement some features to phalcon",
    "license": "GPL-3.0",
    "authors": [
        {
            "name": "TranVietDu",
            "email": "tranvietdu054@gmail.com"
        }
    ],
    "require": {
        "php": ">=8.0"
    }
}
